<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: background-color 1s ease;
        }

        .gradient {
            width: 100%;
            background: linear-gradient(149deg, rgba(24, 187, 156, 1) 0%, rgba(106, 57, 175, 1) 42%, rgba(187, 24, 148, 1) 72%, rgba(115, 53, 134, 1) 100%);
            animation: gradient 8s infinite linear;
            background-size: 400%;
        }

        @keyframes gradient {
            0% {
                background-position: 80% 0%;
            }
            50% {
                background-position: 20% 100%;
            }
            100% {
                background-position: 80% 0%;
            }
        }

        #question-container {
            max-width: 1200px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #image-container {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            border-radius: 10px;
        }

        #options-container {
            display: flex;
            align-items: center;
        }

        #question-counter {
            font-size: x-large;
            color: white;
            margin-bottom: 10px;
        }

        .option {
            cursor: pointer;
            width: 220px;
            height: 35px;
            margin: 10px;
            padding: 15px;
            border: 2px solid #ccc;
            background-color: black;
            border-radius: 5px;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #ccc;
            font-size: x-large;
        }

        .option:hover {
            background-color: #f0f0f0;
            color: black;
        }

        #answer-container {
            width: 330px;
            height: 90px;
            border: 2px dashed #ccc;
            background-color: #fff;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
    </style>
    <title>Viktoriin</title>
</head>
<body class="gradient">

<div id="question-container">
    <div id="question-counter">Küsimus <span id="current-question">1</span> of 15</div>
    <div id="image-container">
        <img id="question-image" src="" alt="Question Image">
    </div>
    <div id="options-container"></div>
    <br>
    <div id="answer-container" ondrop="drop(event)" ondragover="allowDrop(event)">
        Lohistage oma vastus siia
    </div>
</div>

<script>
    const questions = [
        {
            image: './pictures/1.png',
            options: ['Facebook', 'Twitter', 'TikTok', 'Instagram'],
            correctOption: 2
        },
        {
            image: './pictures/2.png', 
            options: ['Amazon', 'eBay', 'Alibaba', 'Google'],
            correctOption: 0
        },{
            image: './pictures/3.png',
            options: ['Hulu', 'Disney+', 'Amazon Prime Video', 'Netflix'],
            correctOption: 3
        },{
            image: './pictures/4.png', 
            options: ['Samsung', 'Apple', 'Google', 'Huawei'],
            correctOption: 1
        },{
            image: './pictures/5.png', 
            options: ['IBM', 'Microsoft', 'Intel', 'Apple'],
            correctOption: 3
        },{
            image: './pictures/6.png', 
            options: ['Uber', 'Tesla', 'Waymo (Google)', 'Lyft'],
            correctOption: 1
        },{
            image: './pictures/7.png', 
            options: ['Acer', 'HP', 'AcerDell', 'Lenovo'],
            correctOption: 2
        },{
            image: './pictures/8.png', 
            options: ['PayPal', 'Visa', 'Mastercard', 'American Express'],
            correctOption: 0
        },{
            image: './pictures/9.png', 
            options: ['Uber', 'Tesla', 'Waymo (Google)', 'Lyft'],
            correctOption: 2
        },{
            image: './pictures/10.png', 
            options: ['Eco Innovations', 'GreenTech Solutions', 'Renewable Dynamics', 'Sustainable Initiatives'],
            correctOption: 1
        },{
            image: './pictures/11.png', 
            options: ['Snapchat', 'LinkedIn', 'Pinterest', 'Reddit'],
            correctOption: 0
        },{
            image: './pictures/12.png', 
            options: ['Stripe', 'Square', 'Venmo', 'PayPal'],
            correctOption: 3
        },{
            image: './pictures/13.png', 
            options: ['Bing', 'Yahoo', 'Google', 'DuckDuckGo'],
            correctOption: 2
        },{
            image: './pictures/14.png', 
            options: ['Facebook', 'LinkedIn', 'Twitter', 'Instagram'],
            correctOption: 1
        },{
            image: './pictures/15.png', 
            options: ['Fitbit', 'Garmin', 'Apple', 'Samsung'],
            correctOption: 0
        },
    ];

    let currentQuestionIndex = 0;
    let correctAnswers = 0;
    let incorrectAnswers = 0;
    const body = document.body;
    const questionContainer = document.getElementById('question-container');
    const imageContainer = document.getElementById('image-container');
    const optionsContainer = document.getElementById('options-container');
    const currentQuestionSpan = document.getElementById('current-question');
    const answerContainer = document.getElementById('answer-container');

    
    
    function loadQuestion(index) {
        if (index < questions.length) {
            const currentQuestion = questions[index];
            document.getElementById('question-image').src = currentQuestion.image;
            currentQuestionSpan.textContent = index + 1;
            
            optionsContainer.innerHTML = '';
            
            currentQuestion.options.forEach((option, i) => {
                const button = document.createElement('div');
                button.className = 'option';
                button.textContent = option;
                button.draggable = true;
                button.setAttribute('ondragstart', 'drag(event)');
                
                optionsContainer.appendChild(button);
            });
        } else {
            location.href = `final.html?correct=${correctAnswers}&incorrect=${incorrectAnswers}`;
        }
    }
    
    function checkAnswer() {
        const draggedOption = answerContainer.firstChild.textContent;
        const currentQuestion = questions[currentQuestionIndex];
        
        if (draggedOption === currentQuestion.options[currentQuestion.correctOption]) {
            correctAnswers++;
        } else {
            incorrectAnswers++;
        }

        currentQuestionIndex += 1;
        loadQuestion(currentQuestionIndex);
    }
    
    function allowDrop(event) {
        event.preventDefault();
    }
    
    function drag(event) {
        event.dataTransfer.setData('text', event.target.textContent);
    }
    
    function drop(event) {
        event.preventDefault();
        const data = event.dataTransfer.getData('text');
        answerContainer.innerHTML = `<div class="option">${data}</div>`;
        checkAnswer();
    }
    
    function drop(event) {
        event.preventDefault();
        const data = event.dataTransfer.getData('text');
        answerContainer.innerHTML = `<div class="option">${data}</div>`;
        checkAnswer();
        answerContainer.innerHTML = 'Lohistage oma vastus siia';
    }
    loadQuestion(currentQuestionIndex);
</script>

</body>
</html>