<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: background-color 1s ease;
        }

        .gradient {
            width: 100%;
            background: linear-gradient(149deg, rgba(24, 187, 156, 1) 0%, rgba(106, 57, 175, 1) 42%, rgba(187, 24, 148, 1) 72%, rgba(115, 53, 134, 1) 100%);
            animation: gradient 10s infinite linear;
            background-size: 400%;
        }

        @keyframes gradient {
            0% {
                background-position: 80% 0%;
            }
            50% {
                background-position: 20% 100%;
            }
            100% {
                background-position: 80% 0%;
            }
        }

        #start-container {
            max-width: 800px;
            margin: auto;
            color: #fff;
            text-align: center;
        }

        h1 {
            font-size: 50px;
            width: 100%;
        }

        #start-button, #rules-button {
            cursor: pointer;
            background-color: #000000;
            color: #fff;
            border: 2px solid #ccc;
            padding: 30px 50px;
            font-size: 30px;
            border-radius: 12px;
            margin-top: 20px;
            transition: background-color 0.3s;
            display: block; 
            width: 100%; 
        }

        #start-button:hover, #rules-button:hover {
            background-color: #fff;
            color: black;
        }
    </style>
    <title>Avakuva</title>
</head>
<body class="gradient">

<div id="start-container">
    <h1>Tere tulemast globaalsete ettev천tete p천nevasse maailma!</h1>
    <br>
    <button id="start-button" onclick="startGame()">Alusta m채ngu</button>
    <button id="rules-button" onclick="viewRules()">M채ngu reeglid</button>
</div>

<script>
    function startGame() {
        location.href = 'game.html';
    }

    function viewRules() {
        location.href = 'rules.html';
    }
</script>


</body>
</html>
